<!DOCTYPE html>
<html>

<head>
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1, p, .countdown {
            color: #fff;
        }

        .countdown {
            font-size: 2em;
            margin-top: 20px;
            color: #ccc;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background-color: #1a1a1a;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Coming Soon</h1>
        <p>Our website is under construction. We'll be back soon!</p>
        
        <!-- Tambahkan fitur countdown di sini jika diperlukan -->
        <!-- <div class="countdown">Countdown: 5 days</div> -->

        <!-- Tombol untuk mengarahkan ke index.html -->
        <a href="index.html" class="btn">Kembali</a>
    </div>
</body>

</html>
