<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- DataAOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS  -->
    <link rel="stylesheet" href="style.css">
    <!-- icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Yow -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Gallery</title>
    <link rel="icon" href="img/logo.png">
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">IXE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="bi bi-house-door-fill"></i> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html"><i class="bi bi-Foto"></i> Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html"><i class="bi bi-telephone"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jadwalmapel.html"><i class="bi bi-journal-text"></i> Jadwal Pelajaran</a>
                        <a class="nav-link" href="vidio.html"><i class="bi bi-film"></i> Vidio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NavBar End -->

    <!-- Gallery Page -->
    <div class="container">
        <div class="gallery">
            <h2>Gallery <span>IXE</span></h2>
        </div>
        <div class="row justify-content-center">
          <img src="img/Gallery24.jpg" alt="" class="banner" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">
            <img src="img/Gallery15.jpg" alt="" class="banner" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">
            <div class="column">
                <img src="img/Gallery1.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery2.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery3.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery4.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery5.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery21.jpg" alt="" data-aos="fade-up">
            </div>
            <div class="column">
                <img src="img/Gallery6.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery7.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery8.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery9.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery10.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery22.jpg" alt="" data-aos="fade-up">
            </div>
            <div class="column">
                <img src="img/Gallery11.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery12.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery13.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery14.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery23.jpg" alt="" data-aos="fade-up">
            </div>
            <div class="column">
                <img src="img/Gallery16.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery17.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery18.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery19.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery20.jpg" alt="" data-aos="fade-up">
            </div>
        </div>
    </div>
    <br />
    <br />
    <!-- Gallery End -->

    <!-- footer -->
    <footer>
   <footer>

        <div class="container">

            <div class="row justify-content-center">
                <div class="col-md-3">
                   <!-- <h4 class="fw-bold">sini</h4>-->
                    <h6 style="color: gray;">SERVER DEVELOPER </h6>
                   <!-- <h4 class="fw-bold">Rahmat Witular</h4>
                    <h6 style="color: gray;">UI/UX Designer</h6>-->
                </div>
                <div class="col-md-3 offset-1">
                    <ul class="d-flex list-unstyled mt-auto">
                       <!-- <li><a href="">PRESS THE BUTTON BELOW TO CONTACT THE DEVELOPER TO REPORT A BUG</a></li>-->
                        <li><a href="https://wa.me//628xxxxxx?" target="_blank>">PRESS THE BUTTON BELOW TO CONTACT THE DEVELOPER TO REPORT A BUG</a></li>
                       <!--<li><a href="https://recky-aditia-firdaus.netlify.app/">DISINI--></a></li>
                    </ul>
                </div>
                <div class="col-md-3 offset-1">
                    <ul class="d-flex list-unstyled">
                        <li>
                            <a href="https://wa.me//62xxxx?" target="_blank"><i class="bi bi-whatsapp"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/user/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer End -->

    <!-- JavaScript -->
    <script src="script.js"></script>
    <!-- SCRIPT AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        AOS.init({
            duration: 1650,
            delay: 2,
            offset: 200,
        });
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>
</html>