<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- BootstrapCSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

    <!-- DataAOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- css -->
    <link rel="stylesheet" href="style.css" />

    <title>IXE</title>
    <link rel="icon" href="img/logo.png">
</head>
<body>
        <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">IXE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="bi bi-house-door-fill"></i> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"><i class="bi bi-images"></i> Galery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-person"><i class="bi bi-telephone"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#jadwal"><i class="bi bi-journal-text"></i> 
                        Jadwal Pelajaran</a>
                         <li class="nav-item">
                        <a class="nav-link" href="vidio.html"><i class="bi bi-film"></i> Vidio</a>


                    </li>
                   <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle bi bi-command" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Other
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item bi bi-journal-text" href="jadwalmapel.html"> Jadwal Pelajaran</a></li>
                            <li><a class="dropdown-item bi bi-images" href="gallery.html"> Gallery</a></li>-->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav End -->

    <!-- Home -->
    <div class="jumbotron" id="home">
        <div class="container">
            <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="50" data-aos-offset="0">
                <img src="img/logo.png" alt="" width="300px">
                <!--<h1>Welcome To Website <br>
                    <span style="color: red;">IX E </span></h1>
                <p>SMP NEGERI 5<span style="color: red;">()</span></p>-->
                <a href="#about"><button type="button"class="btn btn-primary">Scroll down </button></a>
            </div>
        </div>
    </div>
    <!-- Home End -->
<!-- Gallery Page -->
 <section class="about" id="about">
    <div class="container">
        <div class="gallery">
            <h2>Gallery Class <span>IXE</span></h2>
        </div>
        <div class="row justify-content-center">
          <img src="img/Gallery24.jpg" alt="" class="banner" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">
            <img src="img/Gallery15.jpg" alt="" class="banner" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100" data-aos-offset="0">
            <div class="column">
                <img src="img/Gallery1.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery2.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery3.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery4.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery5.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery6.jpg" alt="" data-aos="fade-up">
           </div>
            <div class="column">
                <img src="img/Gallery6.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery7.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery8.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery9.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery10.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery22.jpg" alt="" data-aos="fade-up">
            </div>
            <div class="column">
                <img src="img/Gallery11.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery12.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery13.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery14.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery23.jpg" alt="" data-aos="fade-up">
            </div>
            <div class="column">
                <img src="img/Gallery16.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery17.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery18.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery19.jpg" alt="" data-aos="fade-up">
                <img src="img/Gallery20.jpg" alt="" data-aos="fade-up">
            </div>
        </div>
    </div>
    <br />
    <br />
     <!-- Gallery End -->

    <!-- jadwal -->
    <section class="jadwal" id="jadwal">
        <div class="container-fluid justify-content-center">
            <div class="row justify-content-center">
                <div class="col-md-2-s-12 mt-5 pt-3" data-aos="zoom-in-up">
                    <h3>Jadwal</h3>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card mt-4" data-aos="zoom-in-up">
                            <div class="card-body">
                                <h4>SENIN</h4>
                                 <p> 06.30 - 07.20 : Upacara Bendera </p>
                                        <p> 07.20 - 07.35 : Literasi Rohani</p>
                                        <p>   07.35 - 08.15 : IPA </p>
                                        <p>   08.15 - 08.55 : IPA </p>
                                         <p>  08.55 - 09.35 : IPA </p>
                                        <p
                                        class="break"> 09.35 - 09.55 : ISTIRAHAT </p>
                                        </p>09.55 - 10.35 :B.Indonesia </p>
                                        <p>   10.35 - 11.15 : B.Indonesia </p>
                                        <p>   11.15 - 11.55 : B.Inggris </p>
                                        <p class="break"> 11.55 - 12.45 : ISTIRAHAT </p>
                                        <P> 12.45 - 13.25 : B Inggris</P>
                                         <p>   13.25 - 14.05 : Matematika </p>
                                          <p>   14.05 - 14.45 : Matematika </p>
                            </div>
                        </div>
                        <div class="card mt-3" data-aos="zoom-in-up">
                            <div class="card-body">
                                <h4>SELASA</h4>
                                <p> 06.45 - 07.00 : Literasi Rohani</p>
                                        <p> 07.00 - 07.40: B.Indonesia </p>
                                        <p> 07.40 - 08.20 : B.Indonesia </p>
                                        <p> 08.20 - 09.00 : PJOK </p>
                                        <p> 09.00 - 09.40 : PJOK </p>
                                        <p class="break"> 09.40 - 10.00 : ISTIRAHAT </p>
                                        <p> 10.00 - 10.40 : PJOK </p>
                                        <p> 10.40 - 11.20 : IPS </p>
                                        <p> 11.20 - 12.00 : IPS </p>
                                        <p class="break"> 12.00 - 12.50 : ISTIRAHAT </p>
                                        <P> 12.50 - 13.30 : Informatila </P>
                                        <p> 13.30 - 14.10 : Informatila </p>
                                        <P> 14.10 - 15.00 : KDK </P>
                            </div>
                        </div>
                        <div class="card mt-3" data-aos="zoom-in-up">
                            <div class="card-body">
                                <h4>RABU</h4>
                                 <p> 06.45 - 07.00 : Literasi Rohani</p>
                                        <p> 07.00 - 07.40: B.Inggris </p>
                                        <p> 07.40 - 08.20 : B.Inggris </p>
                                        <p> 08.20 - 09.00 : PAI </p>
                                        <p> 09.00 - 09.40 : PAI </p>
                                        <p class="break"> 09.40 - 10.00 : ISTIRAHAT </p>
                                        <p> 10.00 - 10.40 : PAI </p>
                                        <p> 10.40 - 11.20 : B.Jawa </p>
                                        <p> 11.20 - 12.00 : B.Jawa </p>
                                        <p class="break"> 12.00 - 12.50 : ISTIRAHAT </p>
                                        <P> 12.50 - 13.30 : IPA</P>
                                        <p> 13.30 - 14.10 : IPA </p>
                              </div>
                            </div>
                            <div class="card mt-3" data-aos="zoom-in-up">
                            <div class="card-body">
                                <h4>KAMIS</h4>
                                <p> 06.45 - 07.00 : Literasi Rohani</p>
                                        <p> 07.00 - 07.40: B.Indonesia </p>
                                        <p> 07.40 - 08.20 : B.Indonesia </p>
                                        <p> 08.20 - 09.00 : PJOK </p>
                                        <p> 09.00 - 09.40 : PJOK </p>
                                        <p class="break"> 09.40 - 10.00 : ISTIRAHAT </p>
                                        <p> 10.00 - 10.40 : PJOK </p>
                                        <p> 10.40 - 11.20 : IPS </p>
                                        <p> 11.20 - 12.00 : IPS </p>
                                        <p class="break"> 12.00 - 12.50 : ISTIRAHAT </p>
                                        <P> 12.50 - 13.30 : Informatila </P>
                                        <p> 13.30 - 14.10 : Informatila </p>
                                        <P> 14.10 - 15.00 : KDK </P>
                             </div>
                           </div>
                           <div class="card mt-3" data-aos="zoom-in-up">
                            <div class="card-body">
                                <h4>JUMAT</h4>
                                <p> 06.45 - 07.25 : PPK</p>
                                        <p> 07.25- 08.05: BK </p>
                                        <p> 08.05 - 08.45 : B.Indonesia </p>
                                        <p class="break"> 08.05 - 09.05 : ISTIRAHAT </p
                                        <p> 09.05 - 09.45 : b.indonesia</p>
                                        <p>09.45 - 10.25 : IPS</p>
                                        <p> 10.25 - 11.05 : IPS </p>
                                        <p class="break"> 11.05 - 13.30 : ISTIRAHAT/SHOLAT JUMAT</p>
                                        <p> 13.30 - 15.00 : PRAMUKA</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Jadwal -->
    <!-- contact -->
    <section class="contact" id="contact-person">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-2-s-12 mt-5 pt-3" data-aos="fade-up">
                    <h3>Contact</h3>
                </div>
            </div>
            <div class="row recoment justify-content-center text-white" data-aos-delay="300">
                <!-- card 1 -->
                <div class="col-md-4">
                    <div class="content-recoment" data-aos="flip-up">
                        <img src="img/personmale.jpg" alt="" />
                        <div class="content-text">
                            <h6>name</h6>
                            <p>Wali Kelas IXE</p>
                            <p>Jika ada kepentingan bisa menghubungi</p>
                            <a href="coba.html"><button type="button"
                                    class="glow-on-hover">Message</button></a>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="col-md-4">
                    <div class="content-recoment" data-aos="flip-up">
                        <img src="img/personmale.jpg" alt="" />
                        <div class="content-text">
                            <h6>name</h6>
                            <p>Ketua Kelas</p>
                            <p>Jika ada kepentingan bisa menghubungi</p>
                            <a href="coba.html"><button type="button"
                                    class="glow-on-hover">Message</button></a>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="col-md-4">
                    <div class="content-recoment" data-aos="flip-up">
                        <img src="img/personmale.jpg" alt="">
                        <div class="content-text">
                            <h6>name</h6>
                            <p>W.Ketua Kelas</p>
                            <p>Jika ada kepentingan bisa menghubungi</p>
                            <a href="coba.html"><button type="button"
                                    class="glow-on-hover">Message</button></a>
                        </div>
                    </div>
                </div>
                <!-- card 4 -->
                <div class="col-md-4">
                    <div class="content-recoment" data-aos="flip-up">
                        <img src="img/personfemale.jpg" alt="">
                        <div class="content-text">
                            <h6>Name</h6>
                            <p>S.Absensi</p>
                            <p>Jika ada kepentingan bisa menghubungi</p>
                            <a href="coba.html"><button type="button"
                                    class="glow-on-hover">Message</button></a>
                        </div>
                    </div>
                </div>
                <!-- card 5 -->
                <div class="col-md-4">
                    <div class="content-recoment" data-aos="flip-up">
                        <img src="img/personfemale.jpg" alt="">
                        <div class="content-text">
                            <h6>name</h6></h6>
                            <p>Sekertaris</p>
                            <p>Jika ada kepentingan bisa menghubungi</p>
                            <a href="coba.html"><button type="button"
                                    class="glow-on-hover">Message</button></a>
                        </div>
                    </div>
                </div>
                <!-- card 6 -->
                <div class="col-md-4">
                    <div class="content-recoment" data-aos="flip-up">
                        <img src="img/personfemale.jpg" alt="">
                        <div class="content-text">
                            <h6>name</h6>
                            <p>Bendahara 1</p>
                            <p>Jika ada kepentingan bisa menghubungi</p>
                            <a href="coba.html"><button type="button"
                                    class="glow-on-hover">Message</button></a>
                       </div>
                    </div>
                </div>
                <!-- card 7 -->
                <div class="col-md-4">
                    <div class="content-recoment" data-aos="flip-up">
                        <img src="img/personfemale.jpg" alt="">
                        <div class="content-text">
                            <h6>name</h6>
                            <p>Bendahara 2</p>
                            <p>Jika ada kepentingan bisa menghubungi</p>
                            <a href="coba.html"><button type="button"
                                    class="glow-on-hover">Message</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact End -->

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3">
                   <!-- <h4 class="fw-bold">sini</h4>-->
                    <h6 style="color: gray;">SERVER DEVELOPER </h6>
                   <!-- <h4 class="fw-bold">Rahmat Witular</h4>
                    <h6 style="color: gray;">UI/UX Designer</h6>-->
                </div>
                <div class="col-md-3 offset-1">
                    <ul class="d-flex list-unstyled mt-auto">
                       <!-- <li><a href="">PRESS THE BUTTON BELOW TO CONTACT THE DEVELOPER TO REPORT A BUG</a></li>-->
                        <li><a href="https://wa.me//6289669166089?" target="_blank>">PRESS THE BUTTON BELOW TO CONTACT THE DEVELOPER TO REPORT A BUG</a></li>
                       <!--<li><a href="https://recky-aditia-firdaus.netlify.app/">DISINI--></a></li>
                    </ul>
                </div>
                <div class="col-md-3 offset-1">
                    <ul class="d-flex list-unstyled">
                        <li>
                            <a href="https://wa.me//6289669166089?" target="_blank"><i class="bi bi-whatsapp"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/masihpemulabg/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                        </li>
                            <!--<a href="https://github.com/HalfaChink" target="_blank"><i class="bi bi-github"></i></a>-->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer End -->
    
    <!-- COPYRIGHT INFO -->
    <div style="text-align: center; margin-top: 20px;color: white;opacity: 0.5;">
        <p>&copy; 2023 Website Kelas IXE | Di Kelola Oleh Siswa Kelas IXE</p>
    </div>
    <!-- COPYRIGHT INFO END -->

    <!-- JavaScript -->
    <script src="script.js"></script>


    <!-- SCRIPT AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        AOS.init({
            duration: 1650,
            delay: 2,
            offset: 80,
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>


</body>

</html>
