<!doctype html>

<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS  -->
    <link rel="stylesheet" href="style.css">
    <!-- icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Jadwal Pelajaran</title>
    <link rel="icon" href="img/logo.png">
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">IXE SPENMA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="bi bi-house-door-fill"></i> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-images"></i> Galery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-telephone"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-journal-text"></i> Jadwal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vidiol.html"><i class="bi bi-film"></i> Vidio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NavBar End -->

    <!-- VIDEO 1 -->
    <div class="container-video" style="width: 70%; margin: auto;">
        <video width="100%" height="auto" controls>
            <source src="img/vidio1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <!-- VIDEO 1 END -->

    <!-- VIDEO 2 -->
    <div class="container-video" style="width: 70%; margin: auto;">
        <video width="100%" height="auto" controls>
            <source src="img/vidio2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
        <!-- VIDEO 3 -->
    <div class="container-video" style="width: 70%; margin: auto;">
        <video width="100%" height="auto" controls>
            <source src="img/vidio3.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <!-- VIDEO 2 END -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>
</html
>
